# bookstore

./: .dockerignore  .gitignore  BookStore.sln  InventoryService.Dockerfile  InventoryService.Migrations.Dockerfile  OrderService.Dockerfile  OrderService.Migrations.Dockerfile  README.md  TokenService.Dockerfile  TokenService.Migrations.Dockerfile  UserService.Dockerfile  UserService.Migrations.Dockerfile  docker-compose.apis.yml  docker-compose.infra.yml  docker-compose.migrations.yml  docker-compose.yml
BookStore.Authentication.Jwt/: ITokenValidationService.cs  JwtValidationMiddleware.cs
BookStore.Authentication.Jwt.KafkaLoggedOut/: BookStore.Authentication.Jwt.KafkaLoggedOut.csproj  KafkaUserLoggedOutHandler.cs  KafkaUserLoggedOutOptions.cs  KafkaUserLoggedoutConsumer.cs  ServiceRegisteration.cs
BookStore.Authentication.Jwt.Redis/: BookStore.Authentication.Jwt.Redis.csproj  RedisTokenValidationService.cs  RedisTokenValidationServiceFactory.cs  ServiceRegisteration.cs
BookStore.Contracts/: BalanceDeductionFailedEvent.cs  BookStore.Contracts.csproj  OrderCreatedEvent.cs  OrderedBooksNotAvailableEvent.cs  OrderedBooksPackingFailedEvent.cs
BookStore.EventLog.Kafka/: BookStore.EventLog.Kafka.csproj  IEventLogProducer.cs  KafkaConsumerBase.cs  KafkaEventLogProducer.cs  KafkaOptions.cs
BookStore.EventObserver/: EventBase.cs  EventSourcePublish.cs  IEvent.cs  IEventPublishObservant.cs  IEventPublishObserver.cs  ServiceRegisteration.cs
BookStore.MessageBroker.Abstractions/: IEventPublisher.cs
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/AdminOperations/Controller/: AdminController.cs
InventoryService/AdminOperations/Models/: AdminAddBookRequest.cs  AdminChangeBookAmountRequest.cs  AdminChangeBookAmountResponse.cs  AdminRemoveBookResponse.cs
InventoryService/AdminOperations/RequestResponses/: AdminAddBookRequest.cs  AdminAddBookResponse.cs  AdminRemoveBookRequest.cs
InventoryService/AdminOperations/Service/: AdminOperationsService.cs  IAdminOperationsService.cs
InventoryService/Entities/: BookEntity.cs  BookRepository.cs  IBookRepository.cs  InventoryServiceDbContext.cs  ServiceRegisteration.cs
InventoryService/Entities/BookEntity/: BookEntity.cs  IBookRepository.cs
InventoryService/Entities/BookHistoryEntity/: BookHistoryEntity.cs  BookHistoryRepository.cs  IBookHistoryRepository.cs
InventoryService/KafkaOrderEventsConsumer/: ServiceRegisteration.cs
InventoryService/KafkaOrderEventsConsumer/OrderCreated/: KafkaOrderCreatedEventConsumer.cs  OrderCreatedEventHandler.cs  OrderCreatedEventObserver.cs
InventoryService/KafkaOrderEventsConsumer/OrderFailed/: KafkaOrderFailedEventConsumer.cs  OrderFailedEventHandler.cs  OrderFailedEventObserver.cs
InventoryService/Migrations/: 20240222181403_entities-created.Designer.cs  20240222181403_entities-created.cs  20240222191206_entities-created.Designer.cs  20240222191206_entities-created.cs  20240223174951_add-amount-to-book-entity.Designer.cs  20240223174951_add-amount-to-book-entity.cs  20240223184530_add-book-history.Designer.cs  20240223184530_add-book-history.cs  InventoryServiceDbContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
InventoryService/QueryBooks/: QueryBookException.cs
InventoryService/QueryBooks/Controller/: QueryBookController.cs
InventoryService/QueryBooks/QueryHandler/: BookQueryHandler.cs  IBookQueryHandler.cs
UserService/: Program.cs  UserService.csproj  UserServiceDbContext.cs  appsettings.json  docker-compose.yml
UserService/AuthenticationTokenService/: ITokenService.cs  ITokenValidationService.cs  InMemoryTokenValidationService.cs  JwtTokenService.cs  JwtValidationMiddleware.cs  TokenValidationServiceDecorator.cs  UserLoggedOutObserver.cs
UserService/Entities/: EntityFrameworkUserRepository.cs  IUserRepository.cs  UserEntity.cs  UserRepository.cs  UserServiceDbContext.cs
UserService/EventPublisher/: EventBase.cs  EventSourcePublish.cs  EventSourcePublishBase.cs  IEventPublishObservant.cs  IEventPublishObserver.cs  UserLoginEventSource.cs  UserRegisterEventSource.cs
UserService/KafkaObservers/: UserLoggedInKafkaObserver.cs  UserLoggedOutKafkaObserver.cs  UserRegisteredKafkaObserver.cs
UserService/KafkaObserversForProducer/: UserLoggedInKafkaObserver.cs  UserLoggedOutKafkaObserver.cs  UserRegisteredKafkaObserver.cs
UserService/Login/: UserLoginException.cs
UserService/Login/Controller/: UserLoginController.cs
UserService/Login/Events/: UserLoggedinEvent.cs
UserService/Login/Models/: UserLoginRequest.cs
UserService/Login/RequestResponses/: UserLoginResponse.cs
UserService/Login/Service/: IUserLoginService.cs  UserLoginService.cs
UserService/Logout/Controller/: UserLogoutController.cs
UserService/Logout/Events/: UserLoggedOutEvent.cs  UserLoggedoutEvent.cs
UserService/Logout/RequestResponses/: UserLogoutRequest.cs
UserService/Logout/Service/: IUserLogoutService.cs  UserLogoutService.cs
UserService/Migrations/: 20240217145905_AddUsersTable.Designer.cs  20240217145905_AddUsersTable.cs  UserServiceDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Register/: UserRegisterException.cs
UserService/Register/Controller/: RegisterUserController.cs
UserService/Register/Events/: UserRegisteredEvent.cs
UserService/Register/Models/: UserRegisterationRequest.cs  UserRegisterationResponse.cs
UserService/Register/RequestResponses/: UserRegisterationResponse.cs
UserService/Register/Service/: IUserRegisterService.cs  UserRegisterService.cs
(+137 files in other folders)
